# Lowlighting

./: .gitignore  LICENSE  README.md  TASKS.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/me/khol/: ChangeNotes.kt  Release.kt  SemVer.kt  lowlighting.gradle.kts
build-logic/src/main/kotlin/me/khol/lowlighting/: changeNotes.kt  description.kt
build-logic/src/test/kotlin/me/khol/: ChangeNotesTest.kt  SemVerTest.kt
buildSrc/: build.gradle.kts
sample/: .lowlighting  build.gradle.kts
sample/src/main/java/com/example/lowlighting/: JavaClass.java  JavaSuperclass.java
sample/src/main/kotlin/com/example/lowlighting/: Annotations.kt  KotlinClass.kt  KotlinSuperclass.kt
src/main/kotlin/me/khol/intellij/lowlighting/: LowlightingAnnotator.kt  LowlightingCompletionContributor.kt  LowlightingFileType.kt  LowlightingFoldingBuilder.kt  LowlightingIcons.kt  LowlightingLineMarkerProvider.kt  LowlightingSyntaxHighlighter.kt  LowlightingSyntaxHighlighterFactory.kt  LowlightingUtil.kt  (+1 more)
src/test/testData/: .lowlighting
src/test/testData/com/example/lowlighting/: JavaLowlight.java  JavaOverridingJavaMethod.java  JavaOverridingKotlinField.java  JavaOverridingKotlinMethod.java  JavaSuperclass.java  JavaUsingJavaField.java  JavaUsingJavaMethod.java  JavaUsingKotlinField.java  JavaUsingKotlinMethod.java  KotlinLowlight.kt  KotlinOverridingJavaMethod.kt  KotlinOverridingKotlinMethod.kt  KotlinOverridingKotlinProperty.kt  KotlinSuperclass.kt  KotlinUsingJavaField.kt  KotlinUsingJavaMethod.kt  KotlinUsingKotlinMethod.kt  KotlinUsingKotlinProperty.kt
(+51 files in other folders)
