plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.5.0'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'me.khol.intellij.plugin'
version '1.2.0'

repositories {
    mavenCentral()
}

sourceSets.main.java.srcDirs 'src/main/gen'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21"
    testImplementation 'junit:junit:4.13.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2019.3'
    plugins = ['java', 'Kotlin']
    type = 'IC'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

buildSearchableOptions {
    enabled = false
}

patchPluginXml {
    version = project.version
    sinceBuild = '193'
    untilBuild = '203.*'
}
