plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.5.0'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'me.khol.intellij.plugin'
version '1.1.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10"
    testImplementation 'junit:junit:4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2019.3'
    plugins = ['java', 'Kotlin']
    type = 'IC'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

buildSearchableOptions {
    enabled = false
}

patchPluginXml {
    version = project.version
    sinceBuild = '193'
    untilBuild = '203.*'
}
